GOOGLE_CLIENT_ID=926117187904-h9r2mqij58piue9s922p4sa9of7b4f3u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mohidfauji:Mo08642311@cluster0.3k4rnut.mongodb.net/mvendor
API_URL=http://localhost:3000/api
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkrgoc3su
NEXTAUTH_SECRET=e3532f39c7254859407850e8aca22786
NEXTAUTH_URL=http://localhost:3000
